<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #ccc;
            border-radius: 5px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        a {
            display: block;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            margin: 10px auto;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        a:hover {
            background-color: #45a049;
        }

        .logged-in {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }

        .logged-in p {
            margin-bottom: 10px;
            text-align: center;
        }

        .logged-in a {
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 100%;
            display: block;
            margin-top: 10px;
        }

        .logged-in a:hover {
            background-color: #45a049;
        }

        /* Logo Styling */
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<header>
    <img class="logo" src="/images/spc.png" alt="Logo" />
    <h2>Welcome to Homepage</h2>
</header>

<section>
    <p sec:authorize="hasRole('ROLE_ANONYMOUS')">Text visible to anonymous.</p>
    <p sec:authorize="hasRole('USER')">Text visible to user.</p>
    <p sec:authorize="hasRole('ADMIN')">Text visible to admin.</p>
    <p sec:authorize="isAuthenticated()">Text visible only to authenticated users.</p>

    <div sec:authorize="hasRole('ROLE_ANONYMOUS')">
        <a th:href="@{|/login|}" th:text="'Log in'"></a>
        <a th:href="@{|/register|}" th:text="'Register'"></a>
    </div>

    <div class="logged-in" sec:authorize="isAuthenticated()">
        <p>Logged as: <span sec:authentication="name"></span></p>
        <p>Has role: <span sec:authentication="authorities"></span></p>
        <a th:href="@{|/dashboard|}" th:text="'User Dashboard'"></a>
        <a th:href="@{|/admin/dashboard|}" th:text="'Admin Dashboard'"></a>
        <a th:href="@{/logout}">Log out</a>
    </div>
</section>
</body>
</html>
