<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .form-signin {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
        }

        h3 {
            text-align: center;
            font-weight: bold;
            color: #444;
            margin-bottom: 20px;
        }

        input[type=text], input[type=password], select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .error {
            color: red;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="/images/spc.png" alt="Logo" />
</div>
<form th:action="@{/register}" th:object="${user}" method="post" class="form-signin">
    <h3>Registration</h3>
    <input type="text" th:field="*{firstName}" placeholder="First Name" /> <br/><br/>
    <input type="text" th:field="*{lastName}" placeholder="Last Name" /> <br/><br/>
    <input type="text" th:field="*{mobile}" placeholder="Mobile Number" /> <br/><br/>
    <input type="text" th:field="*{email}" placeholder="Email" /> <br/><br/>
    <input type="password" th:field="*{password}" placeholder="Password" /> <br/><br/>
    <select th:field="*{role}" required>
        <option value="">Select</option>
        <option value="ADMIN">ADMIN</option>
        <option value="USER">USER</option>
    </select> <br/><br/>
    <button type="submit">Register</button>
    <a th:href="@{/login}" th:text="'Log in'" class="btn btn-link"></a>
    <span th:utext="${successMessage}" class="error"></span>
    <div th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}" class="error">
        <ul th:class="error" th:each="data : ${bindingResult.getAllErrors()}">
            <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
        </ul>
    </div>
</form>
</body>
</html>
